<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body{
            height: max-content;
            background: linear-gradient(to right, #114357, #f29492);
        }
        .header {
            /* background: wheat; */
            background: linear-gradient(to right, #dae2f8, #d6a4a4);
            /* background: linear-gradient(to right, #334d50, #cbcaa5); */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
        }

        h2 {

            margin-bottom: 0px;

        }

        .name {
            display: flex;
            justify-content: center;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
            margin-bottom: 25px;

        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding-bottom: 10px;
        }

        li a:hover {
            color: #ffffff;
        }

        .contact {
            height: 130px;
            background-color: transparent;
            /* background: violet; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            flex-direction: column;
        }

        .contact1 {
            width: 1100px;
            height: 50px;
            background: transparent;
            /* background: turquoise; */
            /* color: rgb(162, 126, 173); */
            color: black;
            font-size: 40px;
            text-transform: capitalize;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            text-align: center;

        }

        .contact2 {
            /* background: tomato; */
            background: transparent;
            text-align: center;
            width: 1100px;
            margin-top: 25px;
            font-size: 18px;
            color: #042940;
            line-height: 20px;
            display: inline-block;
            /* text-align: left; */
            box-sizing: border-box;
            /* border-top: 1px solid lightgrey; */

        }

        .contact3 {
            height: 130px;
            background-color: transparent;
            /* background: violet; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            flex-direction: column;
            
        }

        .contact4 {
            margin-bottom: 30px;
            font-size: 3rem;
            /* border-top: 1px solid lightgrey; */
        }
        .contact5 {
            margin-bottom: 30px;
            font-size: 2rem;
            border-bottom: 2px solid rgb(12, 12, 12);
        }
        .contact6{
            height: 500px;
            background-color: transparent;
            /* background: violet; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            flex-direction: column;
        }
        .contact7{
            /* background: chartreuse; */
            margin-top: 20px;
            font-size: 3rem;
        }
        .contact8{
            margin-bottom: 30px;
            /* background: chocolate; */
            font-size: 2rem;
            border-bottom: 2px solid rgb(10, 10, 10);
        }
        .footer {
            height: 6vh;
            /* background-color: #1d6ded; */
            /* background: linear-gradient(to right, #334d50, #cbcaa5); */
            color: white;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid lightgrey;
        }

        .center {
            text-align: center;
            color: #333333;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="loco">
            <h2>New Y K S Food Point</h2>
            <span class="name"> Original Family Restaurant</span>
            <span class="name"> Delhiwala Taste</span>
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/index.html">Home</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/about.html">About US </a></li>
                <!-- <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/ourbrand.html">Our Brands</a></li> -->
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/menu.html">Menu</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/contact.html">Contact US </a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/review.html">Review Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="contact">
        <h2 class="contact1">DROP US A LINE</h2>
        <h6 class="contact2">Let visitors know how you’d like them to get and stay in touch.</h6>
    </div>
    <div class="contact3">
        <p class="contact4"> EMAIL</p>
        <h6 class="contact5">
            YKS@company.com</h6>
        <h6 class="contact5">
            support@company.com</h6>
    </div>
    <div class="contact6">
        <p class="contact7"> PHONE</p>
        <h6 class="contact8">
            2558411844</h6>
        <h6 class="contact8">
            2869856923</h6>
        <p class="contact7"> ADDRESS</p>
        <h6 class="contact8">
            1523 Market St  Suite 100</h6>
        <h6 class="contact8">
            ​San Francisco, CA 94118</h6>

    </div>
    <div class="footer">
        
        <footer class="center">
            <p>Y K S COPYRIGHT &COPY;2021-2022</p>
        </footer>
    </div>
</body>

</html>