<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .header {
            /* background: wheat; */
            background: linear-gradient(to right, #dae2f8, #d6a4a4);
            /* background: linear-gradient(to right, #334d50, #cbcaa5); */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100px;
        }

        h2 {

            margin-bottom: 0px;

        }

        .name {
            display: flex;
            justify-content: center;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
            margin-bottom: 25px;

        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding-bottom: 10px;
        }

        li a:hover {
            color: #ffffff;
        }

        .menu {
            height: 130px;
            background-color: transparent;
            /* background: violet; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            flex-direction: column;
        }

        .menu1 {
            width: 1100px;
            height: 50px;
            background: transparent;
            /* background: turquoise; */
            /* color: rgb(162, 126, 173); */
            color: black;
            font-size: 40px;
            text-transform: capitalize;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;

        }

        .menu2 {
            /* background: tomato; */
            background: transparent;
            width: 1100px;
            margin-top: 25px;
            font-size: 18px;
            color: #042940;
            line-height: 20px;
            display: inline-block;
            text-align: left;
            box-sizing: border-box;

        }

        .menu3 {
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #d6a4a4; */
        }

        .menu4 {
            /* background-color: aqua; */
            width: 850px;
            height: 420px;
            background-image: url(https://img.freepik.com/free-vector/digital-restaurant-menu-horizontal-format_23-2148655475.jpg?size=626&ext=jpg);

        }
        .menu5{
            width: 850px;
            height: 355px;
            background-image: url(https://images.sampletemplates.com/wp-content/uploads/2016/05/05180114/Spectacular-Drink-Menu-Template.jpg);
        }

        .footer {
            height: 6vh;
            /* background-color: #1d6ded; */
            /* background: linear-gradient(to right, #334d50, #cbcaa5); */
            color: white;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid lightgrey;
        }

        .center {
            text-align: center;
            color: #333333;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="loco">
            <h2>New Y K S Food Point</h2>
            <span class="name"> Original Family Restaurant</span>
            <span class="name"> Delhiwala Taste</span>
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/index.html">Home</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/about.html">About US </a></li>
                <!-- <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/ourbrand.html">Our Brands</a></li> -->
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/menu.html">Menu</a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/contact.html">Contact US </a></li>
                <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/Restaurant%20url/review.html">Review Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="menu">
        <h2 class="menu1">Sample Menu</h2>
        <p class="menu2">All the menu given below are sample menu.</p>
    </div>
    <div class="menu3">
        <div class="menu4"></div>
    </div>
    <div class="menu">
        <h2 class="menu1">Drinks Menu</h2>
        <p class="menu2">All the menu given below are drinks menu.</p>
    </div>
    <div class="menu3">
        <div class="menu5"></div>
    </div>
    <div class="footer">

        <footer class="center">
            <p>Y K S COPYRIGHT &COPY;2021-2022</p>
        </footer>
    </div>
</body>

</html>